@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-color : #19c8fa;
    --trans-color : rgba(15 116 143 / 70%);
    --faint : #777;
    --sec-padding : 100px;
}
::selection {
    background-color: var(--trans-color);
    color: #fff;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    z-index: -1;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 97px;
}
header nav .toggle-menu {
    font-size: 22px;
    color: #fff;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu {
        transition: .5s;
    }
    header nav .toggle-menu:hover ~ ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover ~ ul li a {
        padding: 15px;
    }

}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: .3s;
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header .form i {
    position: absolute;
    font-size: 20px;
    color: #fff;
    top: 15%;
    right: 0;
    transform: translateX(-50%);
}
.landing {
    min-height: 100vh;
    background: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .text {
        justify-content: center;
        width: 100%;
    }
    .landing .overlay {
        margin: 60px 0;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 18px;
    line-height: 1.8;
}
.landing .arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    width: 100%;
}
.arrows .r {
    position: absolute;
    right: 50px;
}
.arrows .l {
    position: absolute;
    left: 50px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 5px;
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}    

@media (max-width: 768px) {
    .landing .arrows {
        display: none;
    }
    .bullets {
        bottom: 5px;
    }
}
.special-heading {
    text-align: center;
}    
.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}    
.special-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}    
.special-heading h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}    
.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--faint);
}    
.services {
    padding: var(--sec-padding) 0;
}
.services .serv-box {
    display: flex;
    margin: 20px 5px;
    padding: 20px 0;
}  
.services .serv-box i {
    margin-right: 30px;
    font-size: 40px;
}
.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p {
    line-height: 2;
    color: var(--faint);
}
@media (max-width: 768px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #333;
    }
    .services .serv-box i {
        font-size: 60px;
        margin: 30px 0;
    }
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px 60px;
    }
}
.design {
    padding: var(--sec-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../Assets/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .img , .design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--trans-color);
}
.design h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design ul li {
    padding: 15px 0;
}
.design ul li::before {
    content: '\f390';
    left: 0; 
    margin: 0 10px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 25px;
}
@media (max-width: 768px) {
    .design .img {
        display: none;
    }
}
.portfolio {
    padding: var(--sec-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.portfolio .shuffle li {
    padding: 10px;
    border-radius: 5px;
    background-color: #ddd;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: .5s;
    
}
.portfolio .imgs .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    color: #fff;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .8s;
}
.portfolio .more:hover {
    background-color: #1989fa;
    transform: scale(1.1);
}
.video {
    position: relative;
}
.video video {
    width: 100%;
    aspect-ratio: 16/9;
}
.video .text {
    z-index: 2;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: #fff;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .video .text {
        padding: 20px;
    }
}
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats {
    padding: var(--sec-padding) 0;
    text-align: center;
    background: linear-gradient(to right , #1b6be2, #9b39f0);
    position: relative;
}
.stats .container {
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-wrap: wrap;
}
.stats .box {
    background-color: #fff;
    border: 2px solid #fff;
    padding: 40px;
    margin: 10px;
    border-radius: 10px;
    transition: .5s;
}
.stats .box:hover {
    transform: scale(1.1);
    background-color: #ffffffb7;
}
@media (max-width: 768px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .box {
        flex-basis: 23%;
    }
}
.skills {
    padding: var(--sec-padding) 0;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p  {
    color: var(--faint);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
}
.skills .box {
    display: flex;
    margin-bottom: 30px;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px;
    align-items: center;
}
.skills .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .box .text {
    line-height: 1.8;
}
.skills .box .text p {
    color: var(--faint);
    text-align: right;
    margin: 5px;
}

@media (max-width: 768px) {
    .skills .box {
        flex-direction: column;
        text-align: center;
    }
    .skills .box img {
        margin: 20px auto;
    }
}
.skills .bullets{
    display: flex;
    justify-content: center;
}
.skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin: 0 5px;
}
.skills .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}    